:root {
  --bg-main: rgb(255, 255, 255);
  --bg-dark: rgb(13, 44, 76);
  --highlight-1: rgb(62, 124, 177);
  --highlight-2: rgb(214, 69, 80);
  --highlight-3: rgb(189, 189, 189);
  --highlight-4: rgb(243, 243, 243);
  --white: rgb(255, 255, 255);
  --font-light: rgb(229, 230, 228);
  --font-dark: rgb(31, 31, 31);
  --font-mid: rgb(95, 95, 95);
  --shadow: rgb(207, 207, 207);
  font-family: Roboto, sans-serif;
  --duration: 200ms;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  position: relative;
}

ul {
  list-style: none;
}

body {
  background-color: var(--bg-main);
  color: var(--font-dark);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  &.align {
    align-items: center;
  }
  &.gap {
    gap: 1rem;
  }
  &.row {
    flex-direction: row;
  }
  &.justify-b {
    justify-content: space-between;
  }
}

.txt {
  &.center {
    text-align: center;
  }
}

.btn {
  height: 65px;
  width: 150px;
  border: none;
  border-radius: 50px;
  color: var(--font-light);
  font-family: Montserrat, sans-serif;
  padding: 10px 30px;
  box-shadow: 1px 1px 5px var(--shadow);
  transition-duration: var(--duration);
  cursor: pointer;
  &:hover {
    opacity: 0.8;
    box-shadow: 1px 1px 8px 3px var(--shadow);
  }
  &.icon {
    color: var(--font-dark);
    height: auto;
    width: auto;
    background-color: transparent;
    padding: 1rem;
    box-shadow: none;
  }
  &.select {
    background-color: var(--bg-dark);
  }
  &.warning {
    background-color: var(--highlight-2);
  }
}

.w-80 {
  width: 80%;
}

.ov-hd {
  overflow: hidden;
}

.pageTitle {
  width: 80%;
  min-width: 500px;
  h1 {
    font-size: 3rem;
    span {
      color: var(--highlight-2);
    }
  }
}

.container {
  margin-top: 50px;
  box-shadow: 5px 5px 10px inset var(--shadow);
  height: calc(100vh - 50px);
  display: flex;
  overflow: hidden;
  position: relative;
}

.navbar {
  background-color: var(--highlight-1);
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.menuBtn {
  font-size: 1.3rem;
  margin-left: 15px;
  padding: 1rem;
}

.logoBtn {
  background-color: transparent;
  color: var(--font-light);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 1.5rem;
  text-decoration: none;
  cursor: pointer;
}

.logoBtn h3:hover {
  opacity: 0.7;
  transition-duration: var(--fade-length);
}

.profileSettings {
  margin-left: auto;
  position: relative;
  margin-right: 0;
  padding: 0.5rem;
}

.avatar {
  font-size: 1.8rem;
}

.profileMenu {
  position: absolute;
  right: 25px;
  top: 65px;
  background-color: var(--white);
  border: 1px solid var(--shadow);
  box-shadow: 1px 5px 5px 0px #00000025;
  padding: 0.4rem;
  width: 250px;

  .arrow {
    position: absolute;
    right: 0;
    top: -5px;
    border-bottom: 10px solid var(--shadow);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    z-index: -1;
  }

  .profileSummary {
    border-bottom: 1px solid var(--shadow);

    a {
      border-radius: 50%;
      height: 50px;
      width: 50px;
      overflow: hidden;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .details {
      font-size: 0.8rem;
      font-weight: bold;
    }

    .email {
      font-weight: 300;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 160px;
    }
  }
}

.menuLink {
  text-decoration: none;
  color: var(--font-dark);
  display: flex;
  gap: 0.7rem;
  padding: 0.5rem;
  font-weight: 400;
  &:hover {
    background-color: #f1f1f1;
  }
}

.donation {
  background-color: var(--highlight-1);
  &&.active {
    background-color: #0d2c4c;
  }
}

.sidebar {
  width: 300px;
  height: 100%;
  background: var(--highlight-4);
  position: relative;
  justify-content: space-evenly;
  padding: 15px 8px;
  font-size: 1.5rem;
  text-wrap: nowrap;
  transition: all 200ms ease-in-out;

  .sidebarItem {
    color: var(--font-mid);
    text-decoration: none;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    display: flex;
    gap: 0.7rem;
    padding: 0.5rem;
    &:hover {
      opacity: 0.7;
    }
  }
  .bottom {
    margin-top: auto;
  }
}

.closed {
  width: 0px;
  min-width: 50px;
}

.menuDiv {
  width: 100vw;
  justify-content: start;
  overflow-y: auto;
  padding: 25px 0;
}

.day {
  width: 85%;
  min-width: 300px;
  background-color: var(--highlight-4);
  justify-content: space-between;
  border-radius: 25px;
  padding: 25px 45px;
  text-align: center;
  h1 {
    color: var(--font-dark);
  }
}

.card {
  box-shadow: 3px 5px 10px var(--shadow);
  border-radius: 5px;
  max-width: 800px;
  width: 80%;
  display: flex;
  overflow: hidden;
  .card-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    .item {
      cursor: pointer;
      height: calc(95% / 7);
      padding: 10px 3px 10px 12px;
      color: var(--font-mid);
      margin: 2px 0;
      border: none;
      text-align: end;
      border-radius: 8px 0 0 8px;
      box-shadow: -3px 1px 5px var(--shadow);
      &.active {
        background-color: var(--bg-main);
        border-bottom: 1px solid var(--highlight-4);
        color: var(--font-dark);
        z-index: 1;
      }
    }
  }
  .card-info {
    box-shadow: -3px 0px 3px var(--shadow);
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h3 {
      color: var(--highlight-1);
    }
    h1 {
      margin: 10px 20px;
    }
    .menu {
      border-radius: 0 0 15px 15px;
      margin: 5px 0px;
      width: 100%;
      height: 85px;
      box-shadow: 0 3px 4px var(--shadow);
      text-transform: capitalize;
    }
  }
}

.meals {
  background-color: var(--white);
  border-radius: 5px;
  padding: 10px;
  .mealType {
    gap: 0.5rem;
    padding: 0 5%;
    width: 30%;
    margin: auto;

    h3 {
      color: var(--highlight-2);
      font-size: 1.5rem;
      text-transform: capitalize;
    }
  }
}

.newMenuPopup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  min-height: 60%;
  border-radius: 10px;
  z-index: 25;
  background-color: var(--bg-main);
  padding: 25px;

  .close {
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    right: 15px;
    top: 15px;
    padding: 15px;
  }

  .menuSelector {
    width: 500px;
    height: 500px;
    text-align: center;
    margin: 15px auto;
    th {
      font-size: 1.2rem;
    }
  }
}

.dayCreate {
  border-bottom: 1px solid var(--shadow);
  padding: 0 0 8px;
  gap: .5rem;
  width: 100%;
}

.dayMeals {
  justify-content: space-between;
  margin: 0 10px;
  text-align: center;
}

.historyTable {
  min-height: 150px;
  width: fit-content;
  text-align: end;
  border-collapse: collapse;
  th {
    color: var(--font-light);
    font-size: 1.2rem;
    text-align: end;
    padding: 7px;
  }
  td {
    background-color: var(--bg-main);
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    text-overflow: clip;
    overflow: hidden;
    border-right: 1px solid var(--shadow);
  }
}

.darkbg {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: #1f1f1f;
  top: 0;
  left: 0;
  z-index: 24;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recipes {
  width: 95%;
  overflow: hidden;
}

.recipeSub {
  box-shadow: 1px 1px 10px var(--shadow);
  background-color: var(--highlight-4);
  width: 30%;
  height: 450px;
  margin: 5px;
  border-radius: 25px;
  padding: 25px;
  color: var(--font-dark);
  font-family: Montserrat;
  text-transform: uppercase;
  .recipeScroll {
    margin: 2px;
    width: 97%;
    height: 85%;
    border-radius: 5px;
    overflow: auto;
    background-color: var(--bg-main);
  }
}

.recipe {
  color: var(--font-dark);
  font-family: Roboto, sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 8px 15px;
  border: 1px solid var(--shadow);
  button {
    padding: 5px;
    border: none;
    background-color: transparent;
    font-size: 1.1rem;
    cursor: pointer;
    transition-duration: var(--duration);
    &:hover {
      opacity: 0.8;
    }
  }
}

.addRecipeForm {
  font-size: 1.7rem;
  .inputDiv {
    width: 100%;
    position: relative;
  }
  input {
    width: 100%;
    padding: 10px;
    font-size: 1.4rem;
    font-family: Montserrat, sans-serif;
    border: 1px solid var(--shadow);
    &:focus {
      outline-color: #3e7cb150;
    }
    &[type="checkbox"] {
      cursor: pointer;
      height: 20px;
      width: 20px;
    }
  }
  .dropdown {
    position: absolute;
    background-color: var(--bg-main);
    border: 1px solid var(--highlight-3);
    max-height: 250px;
    z-index: 7;
    width: 100%;
    overflow: auto;
    .dropdownRow {
      font-size: 1.2rem;
      color: var(--font-dark);
      width: 100%;
      cursor: default;
      &:hover {
        background-color: rgb(62, 123, 177, 0.411);
      }
    }
  }
}

.settings {
  padding: 25px 50px;
  position: relative;
  gap: 2rem;
  border-bottom: 1px solid var(--shadow);
  .save {
    border: none;
    width: 100px;
    height: 45px;
    &:disabled {
      opacity: 0.5;
      cursor: auto;
    }
  }
  .leftPane {
    height: 80%;
    width: 30%;
  }
  .rightPane {
    gap: 0.5rem;
    input {
      padding: 8px 5px;
      width: 300px;
      border-radius: 3px;
      border: 1px solid var(--shadow);
      &:focus {
        outline-color: #0d2c4c50;
      }
    }
  }
}

.passwordChange {
  gap: 1rem;
  input {
    padding: 8px 5px;
    width: 300px;
    border-radius: 3px;
    border: 1px solid var(--shadow);
      &:focus {
        outline-color: #0d2c4c50;
      }
  }
}


.loginContainer {
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 150px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  padding-top: 80px;
  gap: 1.5rem;
  a {
    text-decoration: none;
    font-style: italic;
  }
}

.aboutTxt {
  margin: 20px 10px;
}

.donationButtons {
  display: flex;
  gap: 1rem;
}

.loginForm {
  width: 90%;
  max-width: 400px;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 1px 5px 5px var(--shadow);
  background-color: #cfcfcf30;
  h3,
  h5 {
    opacity: 50%;
  }
  .field-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #1f1f1fcc;
    label {
      text-align: left;
      display: block;
      margin-top: 30px;
      font-weight: 600;
      font-size: 0.9rem;
    }
    input {
      padding: 8px 5px;
      font-size: 1.1rem;
    }
  }
  .errmsg {
    font-size: 0.8rem;
    color: #d64550;
    font-style: italic;
  }
  button {
    margin-top: 35px;
  }
}

.scrollBar {
  height: 3px;
  width: 100%;
  border-radius: 20px;
  background: repeating-linear-gradient(
    to right,
    var(--highlight-3),
    white,
    var(--highlight-3)
  );
  background-size: 200% auto;
  background-position: 0 100%;
  animation: loading 1.5s linear infinite;
  animation-fill-mode: forwards;
}

@keyframes loading {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -200% 0;
  }
}

.logo {
  font-size: 2rem;
  i {
    color: var(--highlight-2);
  }
}

@media (max-width: 500px) {
  .sidebar {
    width: 80%;
  }
  
  .newMenuPopup {
    width: 85%;
  }
}

@media (max-width: 650px) {
  .sidebar {
    width: 400px;
  }

  .card {
    flex-direction: column-reverse;
    .card-menu {
      flex-direction: row;
      overflow: auto;
      .item {
        height: 100%;
        width: fit-content;
        border-radius: 0 0 8px 8px;
        box-shadow: 5px -3px 5px var(--shadow);
        padding: 7px;
      }
    }
    .card-info {
      position: relative;
      .menu {
        height: max-content;
      }
    }
  }
}

@media (max-width: 750px) {
  .closed {
    width: 0px;
    min-width: 0;
    padding: 0;
  }
  
  .pageTitle {
    min-width: unset;
    flex-wrap: wrap;
  }
  
  .settings {
    flex-wrap: wrap;
    height: auto;
    gap: 1rem;
    padding: 25px;
    .leftPane {
      height: auto;
      align-items: center;
    }
    .rightPane {
      align-items: center;
    }
  }
}

@media (max-width: 850px) {
  .sidebar {
    position: fixed;
    height: 95%;
    z-index: 3;
  }
  .newMenuPopup {
    padding: 50px 25px;
    position: fixed;
    height: 80%;
    overflow: auto;
    gap: 1rem;
    br {
      height: 0;
    }
  }
  .donationButtons {
    width: 100%;
    flex-direction: column;
    gap: 0.3rem;
  }
  .donation {
    height: 2rem;
    width: 100%;
    border-radius: 20px;
  }
  .recipeContainer {
    overflow: auto;
    height: fit-content;
  }
  .recipes {
    flex-wrap: wrap;
    overflow: auto;
    height: fit-content;
    .recipeSub {
      min-width: 400px
    }
  }
  .addRecipeForm {
    font-size: 1.2rem;
  }
}
